[testenv]
passenv =
    OPENAI_API_KEY
deps =
    torch
    llama-index == 0.4.39
    -e git+https://github.com/hwchase17/langchain.git@b83e8265102514d1722b2fb1aad29763c5cad62a\#egg=langchain
commands =
    python gruggbot.py

[testenv:app]
deps =
    {[testenv]deps}
    fastapi
    uvicorn
commands =
    uvicorn gruggapi:app {posargs:--reload}
